<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Something</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<div class="container">
		<div class="game-area" id="mazeArea"></div>
	</div>

	<script src="js/vendor/phaser.min.js"></script>
	<script src="js/vendor/phaser-pathfinder.min.js"></script>
	<script src="js/vendor/phaser-plugin-isometric.min.js"></script>
	<script src="js/vendor/EPSY.min.js"></script>
	<script src="js/vendor/EPSY-phaser.min.js"></script>

	<script src="jspm_packages/system.js"></script>
	<script src="config.js"></script>
	<script>
		System.import('src/index').catch(console.error.bind(console))
	</script>
</body>
</html>